VITE_SUPABASE_PROJECT_ID="wxpogjsothbmgiaxhdpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cG9nanNvdGhibWdpYXhoZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDg0MTIsImV4cCI6MjA4NTA4NDQxMn0.XcEO_rO1AH9I51FsH1aXiCaO6FV-dkonsQGYGbbz5Ms"
VITE_SUPABASE_URL="https://wxpogjsothbmgiaxhdpl.supabase.co"
